from PyQt5 import QtCore, QtGui, QtWidgets

pointSize = 10

class UiDialog(object):
    def setup_ui(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1148, 732)
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(50, 50, 361, 41))
        self.label_9.setMinimumSize(QtCore.QSize(150, 0))
        self.about_label = QtWidgets.QLabel(Dialog)
        self.about_label.setGeometry(QtCore.QRect(50, 90, 361, 41))
        self.about_label.setMinimumSize(QtCore.QSize(150, 0))
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.about_label.setObjectName("label_about")
        self.horizontalLayoutWidget = QtWidgets.QWidget(Dialog)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(70, 30, 1011, 671))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setContentsMargins(10, 10, 10, 20)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout()
        self.verticalLayout_19.setContentsMargins(-1, 100, 9, -1)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.verticalLayout_12.addLayout(self.verticalLayout_19)
        self.label_6 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(30)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_12.addWidget(self.label_6)
        self.verticalLayout_13 = QtWidgets.QVBoxLayout()
        self.verticalLayout_13.setContentsMargins(-1, 30, -1, 20)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_13.addWidget(self.label_2)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.fileText2 = QtWidgets.QTextBrowser(self.horizontalLayoutWidget)
        self.fileText2.setMinimumSize(QtCore.QSize(0, 22))
        self.fileText2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.fileText2.setObjectName("fileText2")
        self.horizontalLayout_8.addWidget(self.fileText2)
        self.findFileButton2 = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.findFileButton2.setObjectName("findFileButton2")
        self.horizontalLayout_8.addWidget(self.findFileButton2)
        self.verticalLayout_13.addLayout(self.horizontalLayout_8)
        self.label_3 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_13.addWidget(self.label_3)
        self.blindButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.blindButton.setMaximumSize(QtCore.QSize(200, 200))
        self.blindButton.setObjectName("blindButton")
        self.verticalLayout_13.addWidget(self.blindButton)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.verticalLayout_13.addLayout(self.horizontalLayout_16)
        self.verticalLayout_18 = QtWidgets.QVBoxLayout()
        self.verticalLayout_18.setContentsMargins(-1, 103, 9, -1)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.verticalLayout_13.addLayout(self.verticalLayout_18)
        self.label_10 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_13.addWidget(self.label_10)
        self.unblindButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.unblindButton.setMaximumSize(QtCore.QSize(200, 200))
        self.unblindButton.setObjectName("unblindButton")
        self.verticalLayout_13.addWidget(self.unblindButton)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.verticalLayout_13.addLayout(self.horizontalLayout_19)
        self.verticalLayout_12.addLayout(self.verticalLayout_13)
        self.aboutSubscribeLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.aboutSubscribeLabel.setText("")
        self.aboutSubscribeLabel.setObjectName("aboutSubscribeLabel")
        self.verticalLayout_12.addWidget(self.aboutSubscribeLabel)
        self.horizontalLayout_7.addLayout(self.verticalLayout_12)
        self.line = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_7.addWidget(self.line)
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setContentsMargins(10, 10, 10, -1)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setContentsMargins(-1, 10, 10, 30)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setContentsMargins(-1, 10, -1, 10)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_11 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_18.addWidget(self.label_11)
        self.generateKeysButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.generateKeysButton.setObjectName("generateKeysButton")
        self.horizontalLayout_18.addWidget(self.generateKeysButton)
        self.verticalLayout_16.addLayout(self.horizontalLayout_18)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setContentsMargins(60, -1, 60, 10)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.verticalLayout_16.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setContentsMargins(-1, 10, -1, 10)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_15 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_12.addWidget(self.label_15)
        self.pivateKeyText = QtWidgets.QTextBrowser(self.horizontalLayoutWidget)
        self.pivateKeyText.setMinimumSize(QtCore.QSize(0, 22))
        self.pivateKeyText.setMaximumSize(QtCore.QSize(16777215, 25))
        self.pivateKeyText.setObjectName("pivateKeyText")
        self.horizontalLayout_12.addWidget(self.pivateKeyText)
        self.findPrivateKeyButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.findPrivateKeyButton.setObjectName("findPrivateKeyButton")
        self.horizontalLayout_12.addWidget(self.findPrivateKeyButton)
        self.verticalLayout_16.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setContentsMargins(0, 10, 0, 10)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_16 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_13.addWidget(self.label_16)
        self.publicKeyText = QtWidgets.QTextBrowser(self.horizontalLayoutWidget)
        self.publicKeyText.setMinimumSize(QtCore.QSize(0, 22))
        self.publicKeyText.setMaximumSize(QtCore.QSize(16777215, 25))
        self.publicKeyText.setObjectName("publicKeyText")
        self.horizontalLayout_13.addWidget(self.publicKeyText)
        self.findPublicKeyButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.findPublicKeyButton.setObjectName("findPublicKeyButton")
        self.horizontalLayout_13.addWidget(self.findPublicKeyButton)
        self.verticalLayout_16.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setContentsMargins(170, 10, -1, -1)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.verticalLayout_16.addLayout(self.horizontalLayout_14)
        self.line_3 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_16.addWidget(self.line_3)
        self.label_7 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_16.addWidget(self.label_7)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_12 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_17.addWidget(self.label_12)
        self.subscribeButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.subscribeButton.setObjectName("subscribeButton")
        self.horizontalLayout_17.addWidget(self.subscribeButton)
        self.verticalLayout_16.addLayout(self.horizontalLayout_17)
        self.line_2 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_16.addWidget(self.line_2)
        self.label_8 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_16.addWidget(self.label_8)
        self.verticalLayout_15.addLayout(self.verticalLayout_16)
        self.label_5 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("PT Mono")
        font.setPointSize(pointSize)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_15.addWidget(self.label_5)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setContentsMargins(50, 10, 50, -1)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.checkButton = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.checkButton.setObjectName("checkButton")
        self.horizontalLayout_15.addWidget(self.checkButton)
        self.checkText = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(pointSize)
        self.checkText.setFont(font)
        self.checkText.setText("")
        self.checkText.setObjectName("checkText")
        self.horizontalLayout_15.addWidget(self.checkText)
        self.verticalLayout_15.addLayout(self.horizontalLayout_15)
        self.statusLabel = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.statusLabel.setText("")
        self.statusLabel.setObjectName("statusLabel")
        self.verticalLayout_15.addWidget(self.statusLabel)
        self.label_18 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_18.setText("")
        self.label_18.setObjectName("label_18")
        self.verticalLayout_15.addWidget(self.label_18)
        self.horizontalLayout_7.addLayout(self.verticalLayout_15)

        self.retranslate_ui(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslate_ui(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Слепая подпись"))
        self.label_9.setText(_translate("Dialog", "Слепая подпись "))
        self.about_label.setText(_translate("Dialog", "Группа А-13б-19, Головин Антон, Вариант 2\nРасчётное задание"))
        self.label_6.setText(_translate("Dialog", "АЛИСА"))
        self.label_2.setText(_translate("Dialog", "2.  Выбрать документ для подписи "))
        self.findFileButton2.setText(_translate("Dialog", "поиск"))
        self.label_3.setText(_translate("Dialog", "3.  Наложить маску на документ"))
        self.blindButton.setText(_translate("Dialog", "наложить маску"))
        self.label_10.setText(_translate("Dialog", "5.  Снять маску и получить подписанный документ"))
        self.unblindButton.setText(_translate("Dialog", "убрать маску"))
        self.label_11.setText(_translate("Dialog", "1.  Генерация ключей "))
        self.generateKeysButton.setText(_translate("Dialog", "сгенерировать"))
        self.label_15.setText(_translate("Dialog", "Приватный"))
        self.findPrivateKeyButton.setText(_translate("Dialog", "поиск"))
        self.label_16.setText(_translate("Dialog", "Публичный"))
        self.findPublicKeyButton.setText(_translate("Dialog", "поиск"))
        self.label_7.setText(_translate("Dialog", "БОБ"))
        self.label_12.setText(_translate("Dialog", "4.  Подписать "))
        self.subscribeButton.setText(_translate("Dialog", "подписать"))
        self.label_8.setText(_translate("Dialog", "ТРЕТЬЯ СТОРОНА "))
        self.label_5.setText(_translate("Dialog", "6.  Проверить подпись"))
        self.checkButton.setText(_translate("Dialog", "проверка"))